#texto {
    padding: 15px;
    text-align: center;
    background-color: #bdddf6;
}

#t1 {
    margin: 0px;
    color: #102140;
    font-size: 50px;
    font-weight: 600;
}

#t2 {
    margin: 0px;
    color: #102140;
}

.styleform input {
    width: 250px;
    padding: 10px;
}

#boton1 {
    width: 215px;
    border: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    background-color: #102140;
    color: white;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
}

#boton1:hover {
    transition: 0.3s;
    opacity: 0.9;
}

.btnvolver {
    margin-top: 15px;
    text-decoration: none;
    color: #102140;
    font-weight: bold;
}

h3 {
    color: #102140;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    color: #102140;
    background-color: #bdddf6;
    text-align: center;
    padding: 8px;
}

td {
    color: #102140;
    text-align: left;
    padding: 8px;
    border-bottom: #102140 2px solid;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

/**********************************/

* {
    box-sizing: border-box;
}

body {
    background: #e4e4e4;
    height: 100vh;
    margin: 0;
    font: 500 100% 'Barlow', sans-serif;
}

.page-wrap {
    background: white;
    height: calc(100vh - 10px);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.33);
    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
    grid-template-rows: min-content min-content 1fr min-content;
    gap: 1px;
}

.page-wrap > * {
    padding: 1rem;
    text-align: center;
}

@media (max-width: 600px) {
    .page-wrap {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .page-wrap > * {
        grid-column: 1/-1 !important;
        grid-row: auto !important;
    }
}

.page-header {
    grid-column: 1/-1;
    background: #bdddf6;
    display: flex;
    justify-content: center;
}

.page-nav {
    grid-column: 1/3;
    display: flex;
}

.page-main {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
}

.page-footer {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

details p {
    text-transform: none;
    text-align: left;
}